dapstrs	
dbracket	
ddots	
dhyph	
dlength	
dlong	
dnumbers	
dquote	
dshort	
dspunct	
dwpunct	
lengthratio	
sapstrs	
sbracket	
sdots	
shyph	
slength	
slong	
snumbers	
squote	
sshort	
sspunct	
stypetoken	
swpunct	
tapstrs	
tbracket	
tdots	
thyph	
tlength	
tlong	
tnumbers	
tquote	
tshort	
tspunct	
ttypetoken	
twpunct	
sloglm	
slm	
sloglmn	
slmn	
tloglm	
tlm	
tloglmn	
tlmn	
s1gramseen	
s1gramq1	
s1gramq2	
s1gramq3	
s1gramq4	
s2gramseen	
s2gramq1	
s2gramq2	
s2gramq3	
s2gramq4	
s3gramseen	
s3gramq1	
s3gramq2	
s3gramq3	
s3gramq4	
s4gramseen	
s4gramq1	
s4gramq2	
s4gramq3	
s4gramq4	
soov	
soovpct	
sunaligned	
s1to1	
s1toN	
sNto1	
sMtoN	
tunaligned	
t1to1	
t1toN	
tNto1	
tMtoN	
alphadiff	
avgtrans	
wavgtrans	
iwavgtrans	
entropy	
wordentropy
