
edited Sept 11 by Erwan Moreau:
- fixed baseline17, which contained the scores to predict instead of the actual baseline (in both train and test set)
- apparently there is one undocumented feature (among the 40 first), since there 57 features in the files.

56 features selected (in this order):

[C-1-Q1B-avg-news-wmt12-root]
[C-1-Q1B-avg-news-wmt12-stem]
[C-1-Q1B-avg-news-wmt12]
[C-1-Q2B-avg-news-wmt12-root]
[C-1-Q2B-avg-news-wmt12-stem]
[C-1-Q2B-avg-news-wmt12]
[C-1-Q4B-avg-news-wmt12-root]
[C-1-Q4B-avg-news-wmt12-stem]
[C-1-Q4B-avg-news-wmt12]
[C1-Q2T-avg-news-wmt12-root]
[C1-Q2T-avg-news-wmt12-stem]
[C1-Q2T-avg-news-wmt12]
[C1-Q4T-avg-news-wmt12-root]
[C1-Q4T-avg-news-wmt12-stem]
[C1-Q4T-avg-news-wmt12]
[Coverage-news-wmt12-root]
[Coverage-news-wmt12-stem]
[Coverage-news-wmt12]
[LM-news-v7-ref-wmt12sys-Lex-ppl]
[LM-news-v7-ref-wmt12sys-POSStop-ppl]
[LM-news-v7-ref-wmt12sys-Root-ppl]
[LM-news-v7-ref-wmt12sys-RootStop-ppl]
[LM-news-v7-ref-wmt12sys-Stem-ppl]
[LM-news-v7-ref-wmt12sys-StemStop-ppl]
[LM-news-v7-ref-wmt12sys-StopChains-ppl]
[LM-news-v7-wmt12sys-Lex-ppl]
[LM-news-v7-wmt12sys-POSStop-ppl]
[LM-news-v7-wmt12sys-Root-ppl]
[LM-news-v7-wmt12sys-RootStop-ppl]
[LM-news-v7-wmt12sys-Stem-ppl]
[LM-news-v7-wmt12sys-StemStop-ppl]
[LM-news-v7-wmt12sys-StopChains-ppl]
[LM-news-v7-wmt12sys-ref-Lex-ppl]
[LM-news-v7-wmt12sys-ref-POSStop-ppl]
[LM-news-v7-wmt12sys-ref-Root-ppl]
[LM-news-v7-wmt12sys-ref-RootStop-ppl]
[LM-news-v7-wmt12sys-ref-Stem-ppl]
[LM-news-v7-wmt12sys-ref-StemStop-ppl]
[LM-news-v7-wmt12sys-ref-StopChains-ppl]
[baseline10]
[baseline11]
[baseline12]
[baseline13]
[baseline14]
[baseline15]
[baseline16]
[baseline17]
[baseline1]
[baseline2]
[baseline3]
[baseline4]
[baseline5]
[baseline6]
[baseline7]
[baseline8]
[baseline9]
