
logger.folder 		= log
logger.on 			= true

features.default 	= all
sourceLang.default 	= german
targetLang.default 	= english

output				= output/de-en-all
input 				= input/de-en-all
resourcesPath 		= lang_resources
featureConfig.bb        = config/features/features_blackbox_17.xml
!featureConfig.bb        = config/features/features_blackbox_vanilla.xml
!featureConfig.bb 	= config/features/features_blackbox_target.xml
!featureConfig.bb        = config/features/features_blackbox_79.xml
featureConfig.gb 	= config/features/features_glassbox.xml
featureConfig.all 	= config/features/features_all_cleaned.xml


! resources for german

german.postagger 						= shef.mt.tools.PosTreeTagger
german.postagger.exePath				= /export/data/kashif/QustOnline/tree-tagger/cmd/tree-tagger-german-utf8
!german.postagger.exePath				= /Users/kashif/Documents/projects/try/quest/quest/tree-tagger/cmd/tree-tagger-german-utf8


german.ngramScript.path 				= /home/kshah/tools/srilm/bin/i686-m64/ngram
!german.ngramCountScript.path 			= /Users/kashif/tools/srilm/bin/macosx/ngram-count
german.ngram.outputFolder 				= german
german.ngram.outputFileExt 			= ngram

german.lm                                                              = ./lang_resources/german/all.5gram.interpolated.de.lm.blm

german.poslm 							= ./lang_resources/german/pos_lm.es
english.poslm							= ./lang_resources/english/pos_lm.en.blm
german.LMPosPerplexity.outputFileExt 	= pos.ppl

german.tokenizer 						= ./lang_resources/tokenizer/tokenizer.perl
german.lowercase 						= ./lang_resources/tokenizer/lowercase.perl
german.truecase 						= ./lang_resources/tokenizer/truecase.perl
german.truecase.model 					= ./lang_resources/german/truecase-model.3.de
german.corpus                                                  = ./lang_resources/german/corpus.3.de
german.lm.url                                                  = localhost
german.lm.port                                                 = 7770
english.poslm.url                                                       = localhost
english.poslm.port                                                      = 7771


! resources for english

german.ngram                                                   = ./lang_resources/german/news.3gram.de.counts.proc
english.tokenizer                                               = ./lang_resources/tokenizer/tokenizer.perl
english.lowercase                                               = ./lang_resources/tokenizer/lowercase.perl
english.corpus                                                  = ./lang_resources/english/corpus_en
english.truecase                                                = ./lang_resources/tokenizer/truecase.perl
english.truecase.model                                  = ./lang_resources/english/truecase-model.3.en


english.postagger 						= shef.mt.tools.PosTreeTagger

english.postagger.exePath				= /export/data/kashif/QustOnline/tree-tagger/cmd/tree-tagger-english
!english.postagger.exePath                               = /Users/kashif/Documents/projects/try/quest/quest/tree-tagger/cmd/tree-tagger-english

!english.ngramScript.path 				= /Users/kashif/tools/srilm/bin/macosx/ngram
english.ngramCountScript.path 			= /home/kshah/tools/srilm/bin/i686-m64/ngram-count

english.ngram.outputFolder 				= english
english.ngram.outputFileExt 			= ngram

english.lm                                                              = ./lang_resources/english/all.5gram.interpolated.en.blm
english.lm.url                                                  = localhost
english.lm.port                                                 = 7772

!resources for pairs of languages

pair.englishgerman.giza.path                   = ./lang_resources/giza/lex.3.f2e
pair.germanenglish.giza.path                   = ./lang_resources/giza/lex.3.f2e

tools.ngram.path 						= /home/kshah/tools/srilm/bin/i686-m64/
tools.ngram.output.ext 					= .ppl
ngramsize       = 3

! neet to set all these - bing id and secret key can be created from bing website.. server port where java server is listening .. quest.port is for feature extractor 
! learn port is to get predictions  
bing.id   = abc
bing.secret = abc
server.port  = 0000 
quest.port = 7773   ! for german
learn.port  = 7774   ! for german


!resources for topic model features
! TM must set to 1 if using topic modeling features
TM = 1 
german.topic.distribution      = ./lang_resources/topic_modeling/wmt12.test.es
english.topic.distribution      = ./lang_resources/topic_modeling/wmt12.test.en

featureConfig.parser = config/features/features_parser.xml
mode = parser
! BP must be set to 1 if using berkeley parser features
BP = 0
! resources for german

!Spanish grammar can be trained on the Ancora german http://clic.ub.edu/corpus/ancora
!Fetch pretrained model
german.bparser.grammar                         = ./lang_resources/pcfg_parsing/spa_ancora.gr
!Kbest defines how many trees may be explored, and it is useful if the k is used as a feature.
!It generally makes parsing much slower
german.bparser.kbest                                   = 10


! resources for english

english.bparser.grammar                         = ./lang_resources/pcfg_parsing/eng_sm6.gr
german.bparser.kbest                                   = 10

!resources for pairs of languages

sourcetarget.postagger.scripts                        = /Users/kashif/tools/tree-tagger/
source.stopwordlist					= ./lang_resources/english/englishstopwords.txt
!more resources for Spanish
target.wordgraph 					= ./lang_resources/german/wordgraph.es
target.stopwordlist					= ./lang_resources/german/germanstopwords.txt
target.ngramValueList					= ./lang_resources/german/ngram-target



!resources for Global lexicon
! GL must be set to 1 if using global lexicon features
GL = 0
pair.englishgerman.glmodel.path                        = ./lang_resources/glmodel
pair.englishgerman.glmodel.minweight                   = 0.5

TR = 0

! gb features

nbestSize = 1000

